<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_monitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.roygalet.www.solarntmonitor.MonitorActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp">

            <TextView
                android:text="Daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDaily"
                android:layout_weight="1"
                android:clickable="true"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textAlignment="textEnd" />

            <TextView
                android:text="Monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMonthly"
                android:layout_weight="1"
                android:clickable="true"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textAlignment="center" />

            <TextView
                android:text="Yearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnYearly"
                android:layout_weight="1"
                android:clickable="true"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />
        </LinearLayout>

        <WebView
            android:layout_width="match_parent"
            android:id="@+id/webView"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentStart="true"
            android:layout_height="400dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/webView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:text="Compare:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <Spinner
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinSystems"
                android:layout_weight="0.50" />

            <Button
                android:text="Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSettings"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:text="Name"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/mySystemName"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/otherSystemName"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:text="Capacity"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/mySystemSize"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/otherSystemSize"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:text="Orientation"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/mySystemOrientation"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/otherSystemOrientation"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:text="Panel"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/mySystemPanel"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/otherSystemPanel"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:text="Inverter"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/mySystemInverter"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/otherSystemInverter"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:text="Post Code"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/mySystemPostCode"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/otherSystemPostCode"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:text="Distance"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/mySystemDistance"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/otherSystemDistance"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:text="Latitude"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/mySystemLatitude"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/otherSystemLatitude"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:text="Longitude"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/mySystemLongitude"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/otherSystemLongitude"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="normal|bold"
                android:layout_width="160dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
